# SeleniumCodingChallenge

./: .project  README.md  pom.xml  testng.xml
log/: automation_log_24-02-2021 12-33-46.html  automation_log_24-02-2021 12-35-40.html  automation_log_24-02-2021 12-41-58.html  automation_log_24-02-2021 12-50-28.html  automation_log_24-02-2021 12-56-29.html  automation_log_24-02-2021 13-04-17.html  automation_log_27-02-2021 17-01-03.html
reports/cucumber-reports/: CucumberTestReport.json  cucumber-usage.json
reports/cucumber-reports/cucumber-pretty-html-report/: report.js
src/main/java/com/rpshjha/core/: AndroidCapability.java  AndroidDriverInstance.java  AppiumInstance.java  ChromeDriverInstance.java  CoreFunctions.java  EdgeDriverInstance.java  FirefoxDriverInstance.java  PageObjManager.java  WaitHelper.java  WebdriverInstance.java
src/main/java/com/rpshjha/listener/: TestNGListener.java  WebDriverListener.java
src/main/java/com/rpshjha/pageObjects/: BasePage.java  SwipeContainer.java
src/main/java/com/rpshjha/utilities/: AppiumServer.java  ConfigReader.java  EmulatorControls.java  WriteToFile.java
src/test/java/com/rpshjha/test/: BaseTest.java  Test_day2.java
src/test/resources/: configuration.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rpshjha.test.BaseTest.xml  TEST-com.rpshjha.test.Test_day2.xml  TEST-facebook.test.TestClass.xml  TEST-galatasaray.testrunner.RunCucumberFeaturesTest.xml  TEST-test.facebook.TestClass.xml  TEST-testRunner.RunCucumberFeaturesTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
